LeetCode Logo
Problem List
Debugging...
Debugging...









0
0Streaks
Ready to Practice?
DCC Badge

avatar
Avatar
Hazeera_06
Access all features with our Premium subscription!
myLists
My Lists
notebook
Notebook
progress
Progress
points
Points
Try New Features
Orders
My Playgrounds
Settings
Appearance
Sign Out
Premium
Description
Accepted
Accepted
Editorial
Editorial
Solutions
Solutions
Submissions
Submissions


Code


Testcase
Testcase
Test Result
787. Cheapest Flights Within K Stops
Solved
Medium
Topics
premium lock icon
Companies
There are n cities connected by some number of flights. You are given an array flights where flights[i] = [fromi, toi, pricei] indicates that there is a flight from city fromi to city toi with cost pricei.

You are also given three integers src, dst, and k, return the cheapest price from src to dst with at most k stops. If there is no such route, return -1.

 

Example 1:


Input: n = 4, flights = [[0,1,100],[1,2,100],[2,0,100],[1,3,600],[2,3,200]], src = 0, dst = 3, k = 1
Output: 700
Explanation:
The graph is shown above.
The optimal path with at most 1 stop from city 0 to 3 is marked in red and has cost 100 + 600 = 700.
Note that the path through cities [0,1,2,3] is cheaper but is invalid because it uses 2 stops.
Example 2:


Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 1
Output: 200
Explanation:
The graph is shown above.
The optimal path with at most 1 stop from city 0 to 2 is marked in red and has cost 100 + 100 = 200.
Example 3:


Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 0
Output: 500
Explanation:
The graph is shown above.
The optimal path with no stops from city 0 to 2 is marked in red and has cost 500.
 

Constraints:

2 <= n <= 100
0 <= flights.length <= (n * (n - 1) / 2)
flights[i].length == 3
0 <= fromi, toi < n
fromi != toi
1 <= pricei <= 104
There will not be any multiple flights between two cities.
0 <= src, dst, k < n
src != dst
 

Seen this question in a real interview before?
1/5
Yes
No
Accepted
847,819/2.1M
Acceptance Rate
41.1%
Topics
icon
Companies
Similar Questions
Discussion (272)

Choose a type










Read more












Copyright © 2026 LeetCode. All rights reserved.

11K


272


103 Online
Java
Auto





3132333029343536373839404142434445464748495051525354555657585960616263
        
        if (memo.containsKey(key) && memo.get(key) <= cost) {
            return;
        }
        memo.put(key, cost);

        if (src == dst) {
            price = Math.min(price, cost);
            return;
        }

Saved
Accepted
Runtime: 4 ms
Case 1
Case 2
Case 3
Input
n =
4
flights =
[[0,1,100],[1,2,100],[2,0,100],[1,3,600],[2,3,200]]
src =
0
dst =
3
k =
1
Output
700
Expected
700
Contribute a testcase
Search questions


